[
  {
    "id": 1,
    "name": "Horiseon",
    "image": "../images/horiseon.png",
    "description": "I improved a homepage and its code based on accessibility standards.",
    "link": "https://yasmiinanon.github.io/yasmiin-horiseon-code-refractor/",
    "buttonText": "Visit Homepage"
  },
  {
    "id": 2,
    "name": "1st Portfolio",
    "image": "../images/portfolio-1.png",
    "description": "This project involved building a portfolio page, using HTML and CSS.",
    "link": "https://yasmiinanon.github.io/challenge-2-Portfolio/",
    "buttonText": "1st Portfolio"
  },
  {
    "id": 3,
    "name": "2nd Portfolio",
    "image": "./images/portfolio-2.png",
    "description": "This project involved building a portfolio page, using bootstrap, CSS and HTML",
    "link": "https://yasmiinanon.github.io/yasmiinanon-bootstrap-portfolio/",
    "buttonText": "2nd Portfolio"
  },
  {
    "id": 4,
    "name": "Group Project 1",
    "image": "../images/project-1.png",
    "description": "This is a web application that allows users to search for cocktail recipes and explore their ingredients and recipes",
    "link": "https://leeathena.github.io/Cocktail-guide/",
    "buttonText": "Group Project"
  }
]